#PROJECT SETTINGS
#no '' or "" on string objects!!!

[stft]
window_size = 1024
fft_size = 1024
hop_size = 1024
window_type = hann

[sampling]
sr = 44100
dur = 22050
dur_cuts = 4410
blocksize = 512

[audio_dataset]
num_extensions = 10
#dev'essere pari
#dataset type options = augmented or original
dataset_type = original

dataset_cut_out = ../dataset/cazzo/segmented
dataset_cut_in = ../dataset/cazzo/augmented
dataset_cut_augmented = ../dataset/mixed_dataset_cut_augmented

augmentation_in = ../dataset/cazzo/segmented
augmentation_out = ../dataset/cazzo/augmented

build_dataset_in = ../dataset/granular_dataset_cut_augmented
dataset_original = ../dataset/granular_dataset
dataset_augmented = ../dataset/granular_dataset_cut_augmented

matrix_predictors_save = /home/eric/Desktop/tesi/dataset/matrixes/cut_predictorsN
matrix_predictors_load = /home/eric/Desktop/tesi/dataset/dataset_1/matrixes/dataset_1_predictors_spectrum.npy
matrix_target_save = /home/eric/Desktop/tesi/dataset/matrixes/cut_targetN
matrix_target_load = /home/eric/Desktop/tesi/dataset/dataset_1/matrixes/dataset_1_target.npy

[preprocessing]
input_folder = /home/eric/Desktop/tesi/dataset/audio_samples
output_folder = /home/eric/Desktop/tesi/dataset/dataset_2
segmentation = True
segmentation_dur = 22050
original_sample_duration = 132300
augmentation_size = 10
survey = /home/eric/Desktop/tesi/survey/survey1.npy
onehot_encoding = True
window_size = 1024
fft_size = 1024
hop_size = 1024
audio_representation_domain = simple_stft
num_mfccs = 25

[synth_dataset]
#Macbook folder
temp_sample_client = eric@192.168.2.1:/Users/eric/Desktop/tesi_client/temp/granu_sample.wav
temp_sample_server = ../temp/granu_sample.wav
num_synth_datapoints = 2000
num_synth_parameters = 8
matrix_synth_predictors_save = /home/eric/Desktop/tesi/dataset/matrixes/synth_predictors.npy
matrix_synth_target_save = /home/eric/Desktop/tesi/dataset/matrixes/synth_target.npy
matrix_synth_predictors_load = /home/eric/Desktop/tesi/dataset/matrixes/synth_predictors.npy
matrix_synth_target_load = /home/eric/Desktop/tesi/dataset/matrixes/synth_target.npy
markovchain_save = /home/eric/Desktop/tesi/dataset/dataset_1/synthesis/markov_chain_onebuffer.npy
markovchain_load = ../models/trans_matrix_MORPH.npy
synth_dataset_save = /home/eric/Desktop/tesi/dataset/dataset_1/synthesis/synth_dataset_onebuffer.npy
synth_dataset_load = ../models/synth_dataset_augseg_NEWBUFFER.npy


[osc]
server_ip = 127.0.0.1
client_ip = 127.0.0.1
client_to_server_port = 7000
server_to_client_port = 7001
audio_in_channels = 2
channels = 0,1,0,1

[models]
num_classes = 11
load_class_conv_model = ../models/classification_model_final.hdf5
class_FC_model = ../models/classification/best_waveform_model.hdf5
new_conv_model = /home/eric/Desktop/tesi/models/classification/conv_seg_spectrum3_long.hdf5
